PORT=9001
MONGO_URI=mongodb+srv://Cluster0User:hCMWai4ygqDjsYtkAnKoTcaiFgGmwLkbP68R74LBGBkTgWgeWkiGErdRjmGBLqyPTnVTgFrmcRntXPvPd2aJQuCeKPcaHpNrqmfR@cluster0.1vra7pu.mongodb.net/tls?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=886984105719-co1rmu28qqpn7uajt26dal6h4it6kgip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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