# VARIABLES:

# App info:

APP_MODE='dev'

# Guest info:

CLIENT_NAME='localhost'

CLIENT_URL='http://localhost'

CLIENT_PORT=5173

# Host info:

HOST_NAME='localhost:'

HOST_URL='http://localhost'

HOST_PORT=80

PORT=80 # GOTTA KEEP THIS DOUBLED UP FOR COLYSEUS TO POINT TO THE PORT VARIABLE

# INVARIABLES:

MONGO_URI=mongodb+srv://ClusterExampleUser:Lag5W1QCLmuaGNT7@clusterexample.nd0hzpg.mongodb.net/tls?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=244803391403-4iva6gj434g5qodmg4dahbcus38b7f07.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=YourOwnSessionSecretHere
